D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\ASMHT_PH53971.csproj.AssemblyReference.cache
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\ASMHT_PH53971.GeneratedMSBuildEditorConfig.editorconfig
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\ASMHT_PH53971.AssemblyInfoInputs.cache
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\ASMHT_PH53971.AssemblyInfo.cs
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\ASMHT_PH53971.csproj.CoreCompileInputs.cache
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\ASMHT_PH53971.MvcApplicationPartsAssemblyInfo.cache
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\ASMHT_PH53971.RazorAssemblyInfo.cache
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\ASMHT_PH53971.RazorAssemblyInfo.cs
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\appsettings.Development.json
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\appsettings.json
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ASMHT_PH53971.staticwebassets.runtime.json
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ASMHT_PH53971.exe
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ASMHT_PH53971.deps.json
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ASMHT_PH53971.runtimeconfig.json
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ASMHT_PH53971.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ASMHT_PH53971.pdb
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Azure.Core.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Azure.Identity.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Humanizer.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\System.ClientModel.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\System.CodeDom.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\System.Composition.Convention.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\System.Drawing.Common.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\System.Memory.Data.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\System.Security.Permissions.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\staticwebassets.build.json
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\staticwebassets.development.json
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\staticwebassets\msbuild.ASMHT_PH53971.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\staticwebassets\msbuild.build.ASMHT_PH53971.props
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASMHT_PH53971.props
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASMHT_PH53971.props
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\staticwebassets.pack.json
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\scopedcss\bundle\ASMHT_PH53971.styles.css
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\scopedcss\projectbundle\ASMHT_PH53971.bundle.scp.css
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\ASMHT_PH.7C323402.Up2Date
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\ASMHT_PH53971.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\refint\ASMHT_PH53971.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\ASMHT_PH53971.pdb
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\ASMHT_PH53971.genruntimeconfig.cache
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\ref\ASMHT_PH53971.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Google.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.AspNetCore.WebUtilities.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.Net.Http.Headers.dll
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\scopedcss\Views\Shared\_AdminLayout.cshtml.rz.scp.css
D:\FPOLY\Ky5\C#5\ASMHT\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\appsettings.Development.json
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\appsettings.json
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ASMHT_PH53971.staticwebassets.runtime.json
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ASMHT_PH53971.exe
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ASMHT_PH53971.deps.json
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ASMHT_PH53971.runtimeconfig.json
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ASMHT_PH53971.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ASMHT_PH53971.pdb
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Azure.Core.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Azure.Identity.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Humanizer.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Google.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.AspNetCore.WebUtilities.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.Net.Http.Headers.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\System.ClientModel.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\System.CodeDom.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\System.Composition.Convention.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\System.Drawing.Common.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\System.Memory.Data.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\System.Security.Permissions.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\ASMHT_PH53971.csproj.AssemblyReference.cache
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\ASMHT_PH53971.GeneratedMSBuildEditorConfig.editorconfig
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\ASMHT_PH53971.AssemblyInfoInputs.cache
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\ASMHT_PH53971.AssemblyInfo.cs
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\ASMHT_PH53971.csproj.CoreCompileInputs.cache
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\ASMHT_PH53971.MvcApplicationPartsAssemblyInfo.cache
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\ASMHT_PH53971.RazorAssemblyInfo.cache
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\ASMHT_PH53971.RazorAssemblyInfo.cs
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\staticwebassets.build.json
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\staticwebassets.development.json
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\staticwebassets\msbuild.ASMHT_PH53971.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\staticwebassets\msbuild.build.ASMHT_PH53971.props
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASMHT_PH53971.props
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASMHT_PH53971.props
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\staticwebassets.pack.json
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\scopedcss\Views\Shared\_AdminLayout.cshtml.rz.scp.css
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\scopedcss\bundle\ASMHT_PH53971.styles.css
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\scopedcss\projectbundle\ASMHT_PH53971.bundle.scp.css
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\ASMHT_PH.7C323402.Up2Date
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\ASMHT_PH53971.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\refint\ASMHT_PH53971.dll
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\ASMHT_PH53971.pdb
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\ASMHT_PH53971.genruntimeconfig.cache
D:\FPOLY\Ky5\C#5\ASMHT_Backup\ASMHT_PH53971\ASMHT_PH53971\obj\Debug\net8.0\ref\ASMHT_PH53971.dll
